PORT = 5000
mongoDB_connection_string = mongodb+srv://makodelakshya101_db_user:AGjJ2TckrvPTnnjB@cluster0.wadwlwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PRIVATE_KEY= 
QIE_RPC=https://rpc1testnet.qie.digital
CONTRACT_ADDRESS=0x5FD6eB55D12E759a21C09eF703fe0CBa1DC9d88D
PROVIDER_URL=https://testnetqierpc1.digital/