PORT = 5000
mongoDB_user_name = makodelakshya101_db_user
mongoDB_password = AGjJ2TckrvPTnnjB
mongoDB_connection_string = mongodb+srv://makodelakshya101_db_user:AGjJ2TckrvPTnnjB@cluster0.wadwlwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PRIVATE_KEY=428a186c58828edf6fb4b472ed7f51f7f6a910dfdb0f4e6214f9a71ae8d3a6e0
QIE_RPC=https://rpc1testnet.qie.digital